# android-quality-template

./: .gitignore  README.md  settings.gradle
androidtemplate/: build.gradle  proguard-rules.txt
androidtemplate/src/main/: AndroidManifest.xml
androidtemplate/src/main/java/com/androidtemplate/: MainActivity.java
androidtemplate/src/main/res/layout/: activity_main.xml
androidtemplate/src/main/res/menu/: main.xml
androidtemplate/src/main/res/values/: strings.xml
androidtemplate/src/test/java/com/androidtemplate/: RobolectricGradleTestRunner.java
